-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Янв 04 2017 г., 20:11
-- Версия сервера: 10.1.19-MariaDB
-- Версия PHP: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `data_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `data_updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `data_created`, `data_updated`) VALUES
(14, 'Jesus', 'Mormons', '2017-01-04 18:35:32', '2017-01-04 19:35:32'),
(15, 'Решение проблемы захоронения Ленина с точки зрения рыночной экономики', 'Вечнозелёной темой российской политики является вопрос о том, надо захоранивать Ленина или не надо. В год 100–летия Революции 1917 года этот вопрос будет обсуждаться ещё активней, чем раньше. Вот уже иудеи высказались по этому поводу и открыли дискуссию в этом году. Внесу и я свои 5 копеек.\r\n\r\nРаз у нас рыночная экономика, то и проблему захоронения/незахоронения тела Ленина надо решать с рыночных позиций.\r\n\r\nОчевидно, что сейчас Мавзолей — это такой аттракцион, который привлекает немалое количество иностранных туристов. То есть с экономической точки зрения лучше, чтобы Ленин оставался незахороненным. Поскольку мы тут про рыночную экономику, то вопросы морали — насколько это хорошо из мёртвого человека делать аттракцион, оставляем за рамками этого поста. Мавзолей находится в Москве — городе, в который туристы, если уж они решили посетить Россию, и так будут ехать вне зависимости от того, есть там Мавзолей или нет. Т.е. Мавзолей вообще никак не повышает туристическую привлекательность Москвы.\r\n\r\nСледовательно, экономически выгоднее тело Ленина перенести в какой–нибудь провинциальный российский город, для которого оно станет очень важным туристическим объектом.\r\n\r\nТак как Ленин родился в Симбирске, ныне Ульяновск, то вполне логично перенести тело Ленина туда, построив там новый Мавзолей (захоранивать, естественно, не надо). Благо там и так уже музей Ленина есть. Иностранные туристы, придерживающиеся левых взглядов (коих по всему миру вовсе немало), вполне могут специально только ради Мавзолея и музея Ленина туда поехать.', '2017-01-04 18:36:33', '2017-01-04 19:36:33');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
